# SeleniumCSharp

./: NUnitTestProject1.sln
NUnitTestProject1/: BaseClass.cs  CommonMethods.cs  HotelSearchPage.cs  LandingPage.cs  NUnitTestProject1.csproj  PropertiesCollection.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  UnitTest1.cs  ctor.cs
